     ╔═══════════════════════════════════════════════════════╗
     ║                     ...                               ║
     ║                     .~:.:^:.                          ║
     ║       .:::::::::...:^.    .^^:    ..:::..             ║
     ║     .^^..     ......         ::::::.....:^:.          ║
     ║  .:^:.                                ○ Bosque Norte  ║
     ║ :~.       Casa del Farero             │      ^^       ║
     ║  :~.          ○           ┌───────────┘       :~      ║
     ║   .^^         │           │                    .~     ║
     ║     .~        └───────────○ DonkeyVille:^:^.    ~     ║
     ║     ^^                    │  .::::::::^:  ~.  .^:     ║
     ║    ~:                ┌────┘  ~:         :^. :^^.      ║
     ║ Bosque Sur           │     :^:         ~^:^^.         ║
     ║   ^^:. ○──┐          │    :^           :::            ║
     ║     .^^.  └────────┐ │     ~.                         ║
     ║       .~ Lago Toga ○─┘      ^^                        ║
     ║       .~           └─────────○ Faro                   ║
     ║        ^:.                     !                      ║
     ║         .:^:              ..::^:                      ║
     ║            :~           :^::..                        ║
     ║             .~         ~:                             ║
     ║              :^:......^:                              ║
     ║                .......                                ║
     ╚═══════════════════════════════════════════════════════╝
 ╔════════════════════════════════════════════════════════════════╗
 ║     Te encuentras en una pequeña casa de madera en la cima     ║
 ║     de una pequeña montaña. Està cerrada y lo único que se     ║
 ║     encuentra fuera de la casa es un buzón.                    ║
 ╚════════════════════════════════════════════════════════════════╝
 
                                     8o88o          __
                                 o88o           o688o)
           '-,    .``'.          _o8o    .-.'-.(6886898o
              \,'`   . \.  .----| |-.  ,'     o688868698o)
             .'  /   :   '/          \'  \  (68968886)6/88o
            /   '    '   /____________\   '.  866\88|889)
           /    .    \   | ___   __   | .'  `   (969/9\
           `           _ ||_|_| /  \  |______     \//  \
           '.`"'.`,`'./_\||_|_| | .|  |______\.`.`||,`,'
           `'^,_`'. ,"|O||______|  |__|======|,.',|| ,..
           .'`. "\'^,`.,'.`'``.'/==\.,.'`,.' `,' .||.,.`
           `',`' `,'.^ '. ,.'`,/====\,' `,. ^, `.-',, `,
           .,`^  `. `,`  ,  ,`/======\,  ,'  `'.,"  .,..
 ╔════════════════════════════════════════════════════════════════╗
 ║     Donkeyville es un pequeño pueblo cerca de la costa         ║
 ║     que ultimamente se ha vuelto popular por las fiestas       ║
 ║     que celebran en honor a BlueDonkey, una antigua leyenda    ║
 ║     local. Sus avitantes dicen que quien entregue la           ║
 ║     herradura azul a BlueDonkey recibirá un gran tesoro.       ║
 ╚════════════════════════════════════════════════════════════════╝
                    ~         ~~          __
                        _T      .,,.    ~--~ ^^
                  ^^   // \                    ~
                       ][O]    ^^      ,-~ ~
                    /''-I_I         _II____
                 __/_  /   \ ______/ ''   /'\_,__
                   | II--'''' \,--:--..,_/,.-{ },
                 ; '/__\,.--';|   |[] .-.| O{ _ }
                 :' |  | []  -|   ''--:.;[,.'\,/
                 '  |[]|,.--'' '',   ''-,.    |
                   ..    ..-''    ;       ''. '
                  _
              .''.' \    _  __
  ___         './    '. ' `'  `
     '._______.'       \
                        '.__________
                                    '-.____________
  _________________________________________________'._____________
                                       ____________.'
                          __________.-'
       _______          .'                      
  ___.'       '.       /               '-._        
              .'\    .' ._,.__,        ____\____.o.
              '..'._/                 '-._______.-'
                                      .-'_______'-.
                                          _/    'o'
                                       .-'
 ╔════════════════════════════════════════════════════════════════╗
 ║     El Lago Toga es un pequeño lago de agua cristalina         ║
 ║     rodeado de bosques y montañas, no parece tener             ║
 ║     nada de especial.                                          ║
 ╚════════════════════════════════════════════════════════════════╝
   . _  .    .__  .  .      .           .        .
   (_)    ' /__\         .         .             .
 '  .  ' . '| o|'    .         .     .    . .        .
           [IIII]
            |  |     
            | :|          
            |  |                 
 ._,,.-,.__.'__`.___.,.,.-..,_.,.,.,-._..`--..-.,._.,,._,-,..,._..
 
 ╔════════════════════════════════════════════════════════════════╗
 ║     Un faro apagado que no parece tener nadie                  ║
 ║     trabajando en el, está vacío.                              ║
 ╚════════════════════════════════════════════════════════════════╝
                           ,@@@@@@@,
                   ,,,.   ,@@@@@@/@@,  .oo8888o.
                ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
               ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
               %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
               %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
               `&%\ ` /%&'    |.|        \ '|8'
                   |o|        | |         | |
                   |.|        | |         | |
                \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_
 ╔════════════════════════════════════════════════════════════════╗
 ║     Denso bosque situado al sur de Donkeyville                 ║
 ╚════════════════════════════════════════════════════════════════╝	
                           ,@@@@@@@,
                   ,,,.   ,@@@@@@/@@,  .oo8888o.
                ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
               ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
               %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
               %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
               `&%\ ` /%&'    |.|        \ '|8'
                   |o|        | |         | |
                   |.|        | |         | |
                \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_
 ╔════════════════════════════════════════════════════════════════╗
 ║     Bosque situado al norte de Donkeyville.                    ║
 ╚════════════════════════════════════════════════════════════════╝
                             .;;;;;;;;;.
                           ;;;;;;;;;;;;;
                           ;;    '    ;;
                           ;       _   ;
                          n; ___`^/___,;n
                          )|' -'` '`- `|(
                          `(    ;.     )'
                           \\ /``-' \ '/
                            ||`_____  |
                            `.',---  ,'
                              \  ^  /  
                               `---'
                               _.===.
                           _,/_ \\\ `-.
                          /`/| /      _\
                         // ` /////////\
                        | /`|/=*===*=| (
                       /`/` /|<o>)(o>(  )
                       \  \/\|    /  /\/
                       \`/` \/\ `=' /
                       |/\/` \/`._.'
                       /` |/`/ |  '
                       \//| /
                        ' '/
                             _.-==-._
                       .-._.` _.--._ `._.-.
                      /     .`      `.     \
                      |   .`          `.   |
                       \  \  ___ ___   /  /
                        \ / .-"")(""-. \ /
                         \|    (__)    |/
                           \ .` __ `. /
                            (  '--'  )
                             )'----'( 
        ┌────────────────────────────────────────────────┐
        │                                                │
        │ Por favor, traedme estos meteriales            │
        │ para poder curarme:                            │
        │                                                │ 
        │ -Flor amarilla (se encuentra en el bosque sur) │
        │ -Flor roja (se encuentra en el bosque norte)   │
        │                                                │
        │ Podeis dejarlos en el buzón                    │          
        │                                                │   
        └────────────────────────────────────────────────┘
		